<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball animations</title>
    <style>
        .abox{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
            border-radius: 100%;
            animation-name: xyz;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes xyz{
            form{
                transform: translate(0px,0px);
            }
            to{
                transform: translate(0px,640px);
            }
        }
        .boxb{
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 100%;
            animation-delay: 0.2s;
        }
        .boxc{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 100%;
            animation-delay: 0.4s;
        }
        .boxd{
            width: 200px;
            height: 200px;
            background-color: purple;
            border-radius: 100%;
            animation-delay: 0.6s;
        }
        .boxe{
            width: 200px;
            height: 200px;
            background-color: orange;
            border-radius: 100%;
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    <div class="abox"></div>
    <div class="abox boxb"></div>
    <div class="abox boxc"></div>
    <div class="abox boxd"></div>
    <div class="abox boxe"></div>
</body>
</html>